>单调栈实际上就是栈，只是利用了一些巧妙的逻辑，使得每次新元素入栈后，栈内的元素都保持有序（单调递增或单调递减）。

![image-20210416184602420](https://cdn.jsdelivr.net/gh/zangguojun/PicGo/20210416184602.png)

给你一个数组，返回一个等长的数组，对应索引存储着下一个更大元素，如果没有更大的元素，就存 -1。

这道题的暴力解法很好想到，就是对每个元素后面都进行扫描，找到第一个更大的元素就行了。但是暴力解法的时间复杂度是O(n^2)。

这个问题可以这样抽象思考：

根据题意，数组 `nums1` 视为询问。我们可以：

- 先对 `nums2` 中的每一个元素，求出它的右边第一个更大的元素；
- 将上一步的对应关系放入哈希表（HashMap）中；
- 再遍历数组 `nums1`，根据哈希表找出答案。

![image-20210416184431647](https://cdn.jsdelivr.net/gh/zangguojun/PicGo/20210416184438.png)

- 可以发现，我们维护的栈恰好保证了单调性：**栈中的元素从栈顶到栈底是单调不降的**。当我们遇到一个新的元素 `nums2[i]` 时，我们判断栈顶元素是否小于 `nums2[i]`，如果是，那么栈顶元素的下一个更大元素即为 `nums2[i]`，我们将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 `nums2[i]`。此时我们将 `nums2[i]` 入栈，保持栈的单调性，并对接下来的 `nums2[i + 1], nums2[i + 2] ...` 执行同样的操作。

#### 值作索引

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    let result = []
    let stack = []
    let map = new Map()
    for (let i = 0; i < nums2.length; i ++) {
        while (stack.length !== 0 && stack[stack.length - 1] < nums2[i]) {
            map.set(stack.pop(),nums2[i])
        }
        stack.push(nums2[i])      
    }
    for (let i = 0; i < nums1.length; i++) {
        let val = map.get(nums1[i])
        result[i] =  val ? val :-1 
    }
    return result
};
```

#### 下标作索引

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    let result = []
    let indexStack = []
    let map = new Map()
    for (let i = 0; i < nums2.length; i ++) {
        while (indexStack.length !== 0 && nums2[indexStack[indexStack.length - 1]] < nums2[i]) {
            map.set(nums2[indexStack.pop()], nums2[i])
        }
        indexStack.push(i)
    }
    for (let i = 0; i < nums1.length; i++) {
        let val = map.get(nums1[i])
        result[i] =  val ? val :-1 
    }
    return result
};
```

这就是单调队列解决问题的模板。for 循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。while 循环是把两个「个子高」元素之间的元素排除，因为他们的存在没有意义，前面挡着个「更高」的元素，所以他们不可能被作为后续进来的元素的 Next Great Number 了。

### 时间复杂度
这个算法的时间复杂度不是那么直观，如果你看到 for 循环嵌套 while 循环，可能认为这个算法的复杂度也是O(n^2)，但是实际上这个算法的复杂度只有O(n)。如果分析它的时间复杂度，要从整体来看：总共有n个元素，每个元素都被push入栈了一次，而最多会被pop一次，没有任何冗余操作。所以总的计算规模是和元素规模n成正比的，也就是O(n)的复杂度。


## 如何处理环形数组
同样是 Next Greater Number，现在假设给你的数组是个环形的，如何处理？力扣第 503 题「下一个更大元素 II」就是这个问题：

比如输入一个数组[2,1,2,4,3]，你返回数组[4,2,4,-1,4]。拥有了环形属性，最后一个元素 3 绕了一圈后找到了比自己大的元素 4。

一般是通过 % 运算符求模（余数），来获得环形特效：

```js
let arr = []
let n = arr.length
let index = 0
while (true) {
    console.log(arr[index % n])
	index ++
}
```

这个问题肯定还是要用单调栈的解题模板，但难点在于，比如输入是[2,1,2,4,3]，对于最后一个元素 3，如何找到元素 4 作为 Next Greater Number。

对于这种需求，常用套路就是将数组长度翻倍：
![image-20210416184512464](https://cdn.jsdelivr.net/gh/zangguojun/PicGo/20210416184512.png)

这样，元素 3 就可以找到元素 4 作为 Next Greater Number 了，而且其他的元素都可以被正确地计算。

有了思路，最简单的实现方式当然可以把这个双倍长度的数组构造出来，然后套用算法模板。但是，**我们可以不用构造新数组，而是利用循环数组的技巧来模拟数组长度翻倍的效果**。

每次我们移动到数组中的一个新的位置 *i*，我们就将当前单调栈中所有对应值小于*nums*[*i*] 的下标弹出单调栈，这些值的下一个更大元素即为 *nums*[*i*]（证明很简单：如果有更靠前的更大元素，那么这些位置将被提前弹出栈）。随后我们将位置 *i* 入栈。

但是注意到只遍历一次序列是不够的，例如序列 `[2,3,1]`，最后单调栈中将剩余 `[3,1]`，其中元素 `[1]` 的下一个更大元素还是不知道的。

一个思想是，我们可以把这个循环数组「**拉直**」，即复制该序列的前 `n−1` 个元素拼接在原序列的后面。这样我们就可以将这个新序列当作普通序列，用上文的方法来处理。

#### 拉直数组

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var nextGreaterElements = function(nums) {
    secNums = nums.concat(nums)
    let indexStack = []
    let result = new Array(nums.length).fill(-1)
    for (let i = 0; i < secNums.length - 1; i ++) {
        while(indexStack !== 0 && secNums[indexStack[indexStack.length - 1]] < secNums[i]) {
            result[indexStack.pop()] = secNums[i]
        }
        indexStack.push(i)
    }
    return result.slice(0,nums.length)
};
```



其实，我们不需要`显性地`将该循环数组「拉直」，而只需要在`处理时对下标取模`即可。

#### 模拟循环数组

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var nextGreaterElements = function(nums) {
    let len = nums.length
    let result = new Array(len).fill(-1)
    let indexStack = []
    for (let i = 0; i < 2*len - 1; i ++) {
        while(indexStack !== 0 && nums[indexStack[indexStack.length - 1]] < nums[i % len]) {
            result[indexStack.pop()] = nums[i % len]
        }
        indexStack.push(i % len)
    }
    return result
};
```

[84. Largest Rectangle in Histogram](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)



[739. Daily Temperatures](https://leetcode-cn.com/problems/daily-temperatures/)

![image-20210416195303429](https://cdn.jsdelivr.net/gh/zangguojun/PicGo/20210416195310.png)

```js
/**
 * @param {number[]} T
 * @return {number[]}
 */
var dailyTemperatures = function(T) {
    let len = T.length
    let indexStack = []
    let result = new Array(len).fill(0)
    let curIndex
    for (let i = 0; i < len; i ++) {
        while (indexStack.length !== 0 && T[indexStack[indexStack.length - 1]] < T[i]) {
            curIndex = indexStack[indexStack.length - 1]
            result[curIndex] = i - curIndex
            indexStack.pop()
        }
        indexStack.push(i)
    }
    return result
};
```

[1673. Find the Most Competitive Subsequence](https://leetcode-cn.com/problems/find-the-most-competitive-subsequence/)













